conky.config = {
--==============================================================================

--  2021/10/17
--  this theme is for conky version 1.10.8 or newer
-- 
--  GRAFFIAS
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 800,
  minimum_height = 350,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Graffias/scripts/rings-v1.2.1.lua ~/.config/conky/Antares/scripts/time.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${offset 0}${voffset 10}${font Metropolis Black:size=12}${time %A. %d %B %Y}${font Cantarell:size=1}
${offset 0}${voffset 15}${color}${font League Spartan:bold:size=35}${execi 100 cat scripts/weather.json | jq '.temp' | awk '{print int($1+0.5)}'}° ${execi 100 cat scripts/weather.json | jq -r '.condition' | sed -e 's/\(.*\)/\U\1/'}${font Cantarell:size=1}
${exec ~/.config/conky/Graffias/scripts/weather.sh}\
${offset 0}${voffset 25}${color1}${font Carlito:size=11}Текущее время в ${execi 100 cat scripts/weather.json | jq -r '.name'}: ${time %H.%M}. Сегодня температура ощущается как
${offset 0}${voffset 4}${color1}${font Carlito:size=11}${execi 100 cat scripts/weather.json | jq '.feels_like' | awk '{print int($1+0.5)}'}°C со скоросью ветра ${execi 100 (cat scripts/weather.json | jq '.wind_speed')} км/ч и ${execi 100 (cat scripts/weather.json | jq '.humidity')}% влажностью
${offset 41}${voffset 70}${font Metropolis Black:size=9}CPU >> ${cpu cpu0}%${goto 196}RAM >> ${memperc}%
${offset 0}${voffset 2}${font Carlito:size=11}${if_running mocp}${moc_song}${else}
${image  ~/.config/conky/Graffias/res/oval.png -s 132x40 -p 0,200}
${image ~/.config/conky/Graffias/res/ring.png -s 132x40 -p 150,200}
]]
